spring.application.name=Bagueton_API

spring.datasource.url=jdbc:mysql://localhost:3306/bagueton?serverTimezone=UTC
spring.datasource.username=${MYAPP_DB_USERNAME}
spring.datasource.password=${MYAPP_DB_PASSWORD}