#spring.application.name=Bagueton_API
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bagueton?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081


# DataSource configuration
spring.application.name=Bagueton_API

spring.datasource.url=jdbc:mysql://localhost:3306/bagueton?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA / Hibernate configuration
# Permet de créer la base de données au lancement du serveur (si celle ci est vide)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
